<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./c.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body{
            height: 2000px;
        }
        .box-contents{
            margin: 30px;
            border: 2px dotted black;
            position: relative;
            width: 400px;
            height: 400px;
            overflow: hidden;
            float: right;
            
        }
        .box-contents:hover{
            float: left;
        }
        .box-contents h1{
            position: absolute;
            top: 50%;
            color: #000;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 32px;
        }
        .b1{
            background-color: blue;
            width: 100%;
            height: 100px;
            
        }
        .b2{
            background-color: green;
            position: absolute;
            width: 100px;
            height: 350px;
            top: 0;
        }
        .b3{
            background-color: red;
            position: absolute;
            width: 100%;
            height: 100px;
            bottom: 0;
           
        }
        .b4{
            background-color: yellow;
            position: absolute;
            width: 100px;
            height: 300px;
            right: 0;
        }
        main{
            position: relative;
        }
        main::after{
            content: "";
            display: block;
            clear: both;
        }
        main >h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    
    <header class="main-navbar">
        <section class="container">
            <section class="main-navbar-top">
                <section class="main-navbar__logo">
                    <img src="./logo_3x.74533994.png" alt="apple-x">
                </section>
                <nav>
                    <ul class="main-navbar__items">
                        <li class="navbar__item"><a href="">Changalog</a></li>
                        <li class="navbar__item"><a href="">Testimonials</a></li>
                        <li class="navbar__item"><a href="">License Manager</a></li>
                        <li class="navbar__item"><a href="">FAQ</a></li>
                        <li class="navbar__item navbar-item__log"><a href="">Log in to cloud</a></li>
                    </ul>
                </nav>
                <section class="main-navbar__right">
                    <a href="#">Buy Now</a>
                </section>
            </section>
        </section>
    </header>
    

    
</body>
</html>